D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.exe
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.deps.json
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.runtimeconfig.json
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.pdb
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Azure.Core.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Azure.Identity.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Humanizer.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.CodeDom.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Memory.Data.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.csproj.AssemblyReference.cache
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.AssemblyInfoInputs.cache
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.AssemblyInfo.cs
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.csproj.CoreCompileInputs.cache
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cl.EEF21441.Up2Date
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.dll
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\refint\First_cloud_db_mssql-20-06-2024.dll
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.pdb
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\First_cloud_db_mssql-20-06-2024.genruntimeconfig.cache
D:\Github\First_cloud_db_mssql-20-06-2024\obj\Debug\net8.0\ref\First_cloud_db_mssql-20-06-2024.dll
D:\Github\First_cloud_db_mssql-20-06-2024\bin\Debug\net8.0\First_cloud_db_mssql-20-06-2024.dll.config
